<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Times New Roman', serif;
        }

        header {
            background-color: #a2a2a2;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }

        .nav-icon {
            font-size: larger;
            margin-top: 10px;
        }

        .nav-pannel ul {
            display: flex;
            list-style: none;
            margin-top: 10px;
        }

        .nav-pannel ul li {
            margin-left: 20px;
        }

        .main-pannel {
            display: flex;
            align-items: center;
            margin-top: 20px;
            margin-left: 40px;
            height: 80vh;
            background-color: #aba79e;
            border-bottom-left-radius: 30px;
            border-top-left-radius: 30px;
            border: 2px solid #d6d6d6;
            animation-name: animation;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
        }

        .main-pannel img {
            height: 80vh;
            border-bottom-left-radius: 30px;
            border-top-left-radius: 30px;
        }

        .main-text {
            background-color: #aba79e;
            margin-left: 20px;
            margin-bottom: 90px;
            font-size: x-large;
            border-radius: 5px;
            height: 45px;
            padding: 10px;
        }

        @keyframes animation {
            from {

            }

            to {
                transform: translateX(20px);
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="nav-bar">
            <div class="nav-icon">
                <i class="fa-solid fa-bars">☰</i>
            </div>
            <div class="nav-pannel">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Help</li>
                    <li>Sign Up</li>
                </ul>
            </div>
        </div>
    </header>
    <div class="main-pannel">
        <img src="5f9cee1b54f3ffc7feb9c07a76b7a14b.jpg" alt="Chic Men Image">
        <div class="main-text">
            Setup your fashion Game with <br> Chic Men<br>
            Welcome to Chic Men, your one-stop destination for high-quality and stylish men's clothing. Our selection of
            clothing offerings is designed to fit your unique style and personality, with options ranging from formal
            wear to casual and everything in between.
        </div>
    </div>
</body>

</html>
